# Traveler

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/olymbe/traveler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olymbe/traveler/: LoginActivity.java  MainActivity.java
app/src/main/java/com/olymbe/traveler/firebase/item/: User.java
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/olymbe/traveler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
