apply plugin: 'com.android.application'

android {
    compileSdkVersion 27 //26
    defaultConfig {
        applicationId "com.olymbe.traveler"
        minSdkVersion 21
        targetSdkVersion 27 //26
        versionCode 1
        versionName "1.0"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support:cardview-v7:27.0.1'
    implementation 'com.android.support:support-compat:27.0.0'
    implementation 'com.android.support:design:27.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // For Android Studio 3.0 or above, use implementation keyword instead
    compile 'com.shobhitpuri.custombuttons:google-signin:1.0.0'

    //Firebase
    implementation 'com.google.firebase:firebase-auth:11.0.4'

    //Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'

    // Facebook
    //compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.facebook.android:facebook-login:[4,5)'
}


apply plugin: 'com.google.gms.google-services'